// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MemoryTest/Main.jack

/** Test program for the OS Memory class. */
class Main {

    /** Performs various memory manipulations. */
    function void main() {
        var int temp, err, i;
        var Array a, b, c, testD;

        do Output.printString("Test 1");
        do Output.println();
        do Memory.poke(8000, 333);       // RAM[8000] = 333
        let temp = Memory.peek(8000);
        do Memory.poke(8001, temp + 1);  // RAM[8001] = 334
        
         do Output.printString("Test 1");
        do Output.println();       
        let a = Array.new(3);            // uses Memory.alloc
        let a[2] = 222;
        do Memory.poke(8002, a[2]);      // RAM[8002] = 222
        
        do Output.printString("Test 2");
        do Output.println();       
		let err = 0;
        let b = Array.new(3);
        let b[1] = a[2] - 100;
		if (b = a) {					  // Fail compare if b = a
			let err = 1; }
        do Memory.poke(8003, b[1] + err); // RAM[8003] = 122
        
        do Output.printString("Test 3");
        do Output.println();       
		let err = 0;
        let c = Array.new(500);
        let c[499] = a[2] - b[1];
		if (c = a) {					  // Fail compare if c = a
			let err = 1; }
		if (c = b) {					  // Fail compare if c = b
			let err = err + 10; }
        do Memory.poke(8004, c[499]+err); // RAM[8004] = 100
        

        do Output.printString("Test 4");
        do Output.println();       
        do a.dispose();                   // uses Memory.deAlloc
        do b.dispose();
        
        do Output.printString("Test 5");
        do Output.println();       
		let err = 0;
        let b = Array.new(3);
        let b[0] = c[499] - 90;
		if (b = c) {					  // Fail compare if b = c
			let err = 1; }
        do Memory.poke(8005, b[0] + err); // RAM[8005] = 10
        
        do c.dispose();
        do b.dispose();


        do Output.printString("Test 6");
        do Output.println();

        let i = 0;
        let testD = Array.new(150);
        while(i < 150){
            let testD[i] = Memory.alloc(i+10);
            let i = i + 1;
        }

        let i = 0;
        while(i < 150){
            do Memory.deAlloc(testD[i]);
            let i = i + 1;
        }

        do testD.dispose();
        
        do Output.printString("Test 6 - part II");
        do Output.println();
        do Output.printString("before defrag");
        do Output.println();
        do Output.printInt(Memory.countNumberOfBlocks());

        do Memory.alloc(10000);

        do Output.println();
        do Output.printString("after defrag");
        do Output.println();
        do Output.printInt(Memory.countNumberOfBlocks());
        do Output.println();
        do Output.printString("Tests are done!");
        return;
    }
}
