// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    static int TIME_CONSTANT;

    /** Performs all the initializations required by the OS. */
    function void init() {
        let TIME_CONSTANT = 10000;
        do Array.init();
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        do String.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true){

        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int time, i;

        let i = 0;
        let time = duration*TIME_CONSTANT;
        
        while(i < time){
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Output.println();
        do Sys.halt();
        return;
    }
}
