// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], out=out);
    DMux8Way(in=load, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    RAM512(in=in, load=load1, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out1);
    RAM512(in=in, load=load2, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out2);
    RAM512(in=in, load=load3, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out3);
    RAM512(in=in, load=load4, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out4);
    RAM512(in=in, load=load5, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out5);
    RAM512(in=in, load=load6, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out6);
    RAM512(in=in, load=load7, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out7);
    RAM512(in=in, load=load8, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], address[6]=address[9], address[7]=address[10], address[8]=address[11], out=out8);
}