B B 5 | 3 B B | B B B | 
8 B B | B B B | B 2 B | 
B 7 B | B 1 B | 5 B B | 
-----------------------
4 B B | B B 5 | 3 B B | 
B 1 B | B 7 B | B B 6 | 
B B 3 | 2 B B | B 8 B | 
-----------------------
B 6 B | 5 B B | B B 9 | 
B B 4 | B B B | B 3 B | 
B B B | B B 9 | 7 B B | 
-----------------------

Solution:

1 4 5 | 3 2 7 | 6 9 8 | 
8 3 9 | 6 5 4 | 1 2 7 | 
6 7 2 | 9 1 8 | 5 4 3 | 
-----------------------
4 9 6 | 1 8 5 | 3 7 2 | 
2 1 8 | 4 7 3 | 9 5 6 | 
7 5 3 | 2 9 6 | 4 8 1 | 
-----------------------
3 6 7 | 5 4 2 | 8 1 9 | 
9 8 4 | 7 6 1 | 2 3 5 | 
5 2 1 | 8 3 9 | 7 6 4 | 
-----------------------
