// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=load, b=reset, out=sel0);
    Or(a=load, b=inc, out=sel10);
    Not(in=reset, out=notreset);
    And(a=sel10, b=notreset, out=sel1);
    Or(a=sel0, b=sel1, out=load1);
    Inc16(in=out1, out=increment);
    Mux4Way16(a=out1, b[0..15]=false, c=increment, d=in, sel[0]=sel0, sel[1]=sel1, out=w1); 
    Register(in=w1, load=load1, out=out1);
    And16(a=out1, b=out1, out=out);
}
